background_opacity 0.8


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono

window_padding_width 10
